# GrandLibrary

src/Portal/: Portal.csproj
src/Portal.Web/: Portal.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Portal.Web/Areas/Admin/Pages/Books/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Portal.Web/Areas/Admin/Pages/Shared/: _Layout.cshtml  _Sidebar.cshtml
src/Portal.Web/Areas/Admin/Pages/Users/: Index.cshtml.cs
src/Portal.Web/Areas/User/Pages/Profile/: ConfirmPhoneNumber.cshtml  ConfirmPhoneNumber.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Portal.Web/Common/Extentions/: UserExtentions.cs
src/Portal.Web/Controllers/: BookController.cs
src/Portal.Web/Pages/: Index.cshtml  Index.cshtml.cs
src/Portal.Web/Pages/Books/: Checkout.cshtml  Checkout.cshtml.cs  Details.cshtml  Details.cshtml.cs
src/Portal.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Portal.Web/Properties/: launchSettings.json
src/Portal/Application/Books/: GetQuery.cs  RegisterCommand.cs  UpdateCommand.cs  UpdateStateCommand.cs
src/Portal/Common/: GenderType.cs  OperationResult.cs
src/Portal/Domain/: ApplicationUser.cs  Book.cs  Loan.cs
src/Portal/Migrations/: 20210506065200_Init.Designer.cs  20210506065200_Init.cs  20210516235715_BooksTable.Designer.cs  20210516235715_BooksTable.cs  20210517065020_BookDesc.Designer.cs  20210517065020_BookDesc.cs  20210519175939_BookState.Designer.cs  20210519175939_BookState.cs  ApplicationDbContextModelSnapshot.cs
src/Portal/Persistance/: ApplicationDbContext.cs
